<!DOCTYPE html>

<html>
<head>
  <title>Moth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
</head>

<body>
  <h1>Dedicated to Moth Memes</h1>
  <p>
    Moths will rule us all. We must bow down
    to our moth overlords as they make memes
    for our hungry souls. We shall provide
    them light for sustenance.
  </p>
  <img src="light.jpg">

  <h2>Ode to Moth</h2>
  <p>
    Oh, moth that loves the light;  <br>
    Who would go through heaven and hell for it, <br>
    Perilous and long may be your flight, <br>
    And hard it might be to find a way to fit, <br>
    Yet you surely will find a way, <br>
    To make it through to your love, <br>
    To discover the path to your prize. <br>
    As they always say, <br>
    You and the light are like in winter a hand and glove, <br>
    And she is the apple of your eyes. <br>
  </p>
  <img src="moth.jpg">
  <p>another one
      <a href="https://www.youtube.com/watch?v=1kJ1tbKvHdU">moth movie</a>
  </p>
</body>
</html>
